{
  "name": "rescript-perceptron-ml",
  "version": "0.0.1",
  "description": "perceptron-generator on rescript",
  "scripts": {
    "res:build": "rescript",
    "res:dev": "rescript build -w",
    "test:unit": "mocha ./lib/js/test"
  },
  "keywords": [],
  "author": "Anatoly Starodubtsev",
  "license": "MIT",
  "devDependencies": {
    "rescript": "^10.1.4",
    "rescript-mocha": "*"
  },
  "dependencies": {
    "rescript-result-exn": "*"
  }
}